Release 8.1i ngdbuild I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p
xc2s50e-ft256-6 Encoder_ALU_Priority.ngc Encoder_ALU_Priority.ngd 

Reading NGO file 'C:/Xilinx/encoder_priority/Encoder_ALU_Priority.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 115520 kilobytes

Writing NGD file "Encoder_ALU_Priority.ngd" ...

Writing NGDBUILD log file "Encoder_ALU_Priority.bld"...
