Release 8.1i - par I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Sun May 19 18:05:29 2024


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       Encoder_ALU_Priority_map.ncd
OUTPUT FILE:      Encoder_ALU_Priority_pad.txt
PART TYPE:        xc2s50e
SPEED GRADE:      -6
PACKAGE:          ft256

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name            |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|DCI Value|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|A2        |           |         |TCK                 |         |           |              |          |         |           |         |         |          |         |           |                |
|A3        |           |IOB      |IO_L0N_YY           |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|A4        |           |IOB      |IO_L0P_YY           |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|A5        |           |IOB      |IO_L4P_Y            |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|A6        |           |IOB      |IO                  |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|A7        |           |IOB      |IO                  |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|A8        |           |DLLIOB   |IO_LVDS_DLL_L8P     |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A9        |           |IOB      |IO_L9N_Y            |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A10       |           |IOB      |IO_L11N_Y           |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A11       |           |IOB      |IO_L13N_Y           |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A12       |           |IOB      |IO_L16N_YY          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A13       |           |IOB      |IO_WRITE_L18N_YY    |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A14       |           |IOB      |IO_CS_L18P_YY       |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A15       |           |         |CCLK                |         |           |              |          |         |           |         |         |          |         |           |                |
|A16       |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|B1        |           |         |TMS                 |         |           |              |          |         |           |         |         |          |         |           |                |
|B2        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|B3        |           |IOB      |IO                  |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|B4        |           |IOB      |IO_L1P_YY           |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|B5        |           |IOB      |IO_L4N_Y            |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|B6        |           |IOB      |IO_L5P_Y            |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|B7        |           |IOB      |IO_L6N_Y            |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|B8        |           |GCLKIOB  |GCK2                |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|B9        |           |IOB      |IO_L9P_Y            |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|B10       |           |IOB      |IO_L11P_Y           |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|B11       |           |IOB      |IO_L13P_Y           |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|B12       |           |IOB      |IO_L16P_YY          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|B13       |           |IOB      |IO_L17P_Y           |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|B14       |           |         |TDO                 |         |           |              |          |         |           |         |         |          |         |           |                |
|B15       |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|B16       |           |IOB      |IO_DIN_D0_L19N_YY   |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|C1        |           |IOB      |IO_L83N             |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|C2        |           |IOB      |IO_L83P             |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|C3        |           |         |VCCINT              |         |           |              |          |         |           |         |1.8      |          |         |           |                |
|C4        |           |IOB      |IO_L1N_YY           |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|C5        |           |IOB      |IO_VREF_0_L2N_YY    |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|C6        |           |IOB      |IO_L5N_Y            |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|C7        |           |IOB      |IO_L6P_Y            |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|C8        |           |GCLKIOB  |GCK3                |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|C9        |           |IOB      |IO_L10N_Y           |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|C10       |           |IOB      |IO                  |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|C11       |           |IOB      |IO_L14N_Y           |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|C12       |           |IOB      |IO_L17N_Y           |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|C13       |           |         |TDI                 |         |           |              |          |         |           |         |         |          |         |           |                |
|C14       |           |         |VCCINT              |         |           |              |          |         |           |         |1.8      |          |         |           |                |
|C15       |           |IOB      |IO_DOUT_BUSY_L19P_YY|UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|C16       |           |IOB      |IO_VREF_2_L22P_Y    |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|D1        |           |IOB      |IO_L82N_YY          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|D2        |           |IOB      |IO_L82P_YY          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|D3        |           |IOB      |IO                  |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|D4        |           |         |VCCINT              |         |           |              |          |         |           |         |1.8      |          |         |           |                |
|D5        |           |IOB      |IO_L2P_YY           |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|D6        |           |IOB      |IO_L3P_Y            |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|D7        |           |IOB      |IO_VREF_0_L7N_Y     |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|D8        |           |DLLIOB   |IO_LVDS_DLL_L8N     |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|D9        |           |IOB      |IO_VREF_1_L10P_Y    |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|D10       |           |IOB      |IO_L12N_Y           |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|D11       |           |IOB      |IO_L14P_Y           |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|D12       |           |IOB      |IO_VREF_1_L15P_YY   |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|D13       |           |         |VCCINT              |         |           |              |          |         |           |         |1.8      |          |         |           |                |
|D14       |           |IOB      |IO_L20P             |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|D15       |           |IOB      |IO_L22N_Y           |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|D16       |           |IOB      |IO_L24P_Y           |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|E1        |           |IOB      |IO_L80N             |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|E2        |           |IOB      |IO_L80P             |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|E3        |           |IOB      |IO_VREF_7_L81P_Y    |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|E4        |           |IOB      |IO_L81N_Y           |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|E5        |           |         |VCCINT              |         |           |              |          |         |           |         |1.8      |          |         |           |                |
|E6        |           |IOB      |IO_L3N_Y            |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|E7        |           |IOB      |IO_L7P_Y            |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|E8        |           |         |VCCO_0              |         |           |0             |          |         |           |         |any******|          |         |           |                |
|E9        |           |         |VCCO_1              |         |           |1             |          |         |           |         |any******|          |         |           |                |
|E10       |           |IOB      |IO_L12P_Y           |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|E11       |           |IOB      |IO_L15N_YY          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|E12       |           |         |VCCINT              |         |           |              |          |         |           |         |1.8      |          |         |           |                |
|E13       |           |IOB      |IO_L20N             |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|E14       |           |IOB      |IO_L23P             |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|E15       |           |IOB      |IO_D1_L24N_Y        |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|E16       |           |IOB      |IO_L26P             |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|F1        |           |IOB      |IO_L78N_YY          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|F2        |           |IOB      |IO_L78P_YY          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|F3        |           |IOB      |IO_L79N_Y           |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|F4        |           |IOB      |IO_L79P_Y           |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|F5        |           |IOB      |IO_L77P             |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|F6        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|F7        |           |         |VCCO_0              |         |           |0             |          |         |           |         |any******|          |         |           |                |
|F8        |           |         |VCCO_0              |         |           |0             |          |         |           |         |any******|          |         |           |                |
|F9        |           |         |VCCO_1              |         |           |1             |          |         |           |         |any******|          |         |           |                |
|F10       |           |         |VCCO_1              |         |           |1             |          |         |           |         |any******|          |         |           |                |
|F11       |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|F12       |           |IOB      |IO_L21P_Y           |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|F13       |           |IOB      |IO_L23N             |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|F14       |           |IOB      |IO_D2_L25P_YY       |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|F15       |           |IOB      |IO_L26N             |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|F16       |           |IOB      |IO_VREF_2_L28P_Y    |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|G1        |           |IOB      |IO_L75N_Y           |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|G2        |           |IOB      |IO_VREF_7_L75P_Y    |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|G3        |           |IOB      |IO_L76P_YY          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|G4        |           |IOB      |IO_L76N_YY          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|G5        |           |IOB      |IO_L77N             |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|G6        |           |         |VCCO_7              |         |           |7             |          |         |           |         |3.30     |          |         |           |                |
|G7        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|G8        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|G9        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|G10       |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|G11       |           |         |VCCO_2              |         |           |2             |          |         |           |         |any******|          |         |           |                |
|G12       |           |IOB      |IO_L21N_Y           |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|G13       |           |IOB      |IO_L25N_YY          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|G14       |           |IOB      |IO_L27P_YY          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|G15       |           |IOB      |IO_D3_L28N_Y        |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|G16       |           |IOB      |IO_L30P_YY          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|H1        |I<0>       |IOB      |IO_IRDY_L73N_YY     |INPUT    |LVTTL      |7             |          |         |           |NONE     |         |          |         |NO         |NONE            |
|H2        |ALU_out<0> |IOB      |IO_L73P_YY          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |         |          |         |NO         |NONE            |
|H3        |ALU_out<1> |IOB      |IO_L74N             |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |         |          |         |NO         |NONE            |
|H4        |           |IOB      |IO_L74P             |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|H5        |           |         |VCCO_7              |         |           |7             |          |         |           |         |3.30     |          |         |           |                |
|H6        |           |         |VCCO_7              |         |           |7             |          |         |           |         |3.30     |          |         |           |                |
|H7        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|H8        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|H9        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|H10       |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|H11       |           |         |VCCO_2              |         |           |2             |          |         |           |         |any******|          |         |           |                |
|H12       |           |         |VCCO_2              |         |           |2             |          |         |           |         |any******|          |         |           |                |
|H13       |           |IOB      |IO_L27N_YY          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|H14       |           |IOB      |IO_L29N             |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|H15       |           |IOB      |IO_L29P             |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|H16       |           |PCIIOB   |IO_IRDY_L30N_YY     |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|J1        |           |IOB      |IO_L71P_Y           |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|J2        |I<1>       |IOB      |IO_L72P             |INPUT    |LVTTL      |6             |          |         |           |NONE     |         |          |         |NO         |NONE            |
|J3        |I<2>       |IOB      |IO_L72N             |INPUT    |LVTTL      |6             |          |         |           |NONE     |         |          |         |NO         |NONE            |
|J4        |I<3>       |IOB      |IO_TRDY             |INPUT    |LVTTL      |6             |          |         |           |NONE     |         |          |         |NO         |NONE            |
|J5        |           |         |VCCO_6              |         |           |6             |          |         |           |         |3.30     |          |         |           |                |
|J6        |           |         |VCCO_6              |         |           |6             |          |         |           |         |3.30     |          |         |           |                |
|J7        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|J8        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|J9        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|J10       |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|J11       |           |         |VCCO_3              |         |           |3             |          |         |           |         |3.30     |          |         |           |                |
|J12       |           |         |VCCO_3              |         |           |3             |          |         |           |         |3.30     |          |         |           |                |
|J13       |           |PCIIOB   |IO_TRDY             |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|J14       |           |IOB      |IO_D4_L32P_Y        |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|J15       |ALU_out<3> |IOB      |IO_L31N             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |         |          |         |NO         |NONE            |
|J16       |           |IOB      |IO_L31P             |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|K1        |           |IOB      |IO_VREF_6_L71N_Y    |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|K2        |           |IOB      |IO_L70P_YY          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|K3        |           |IOB      |IO_L70N_YY          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|K4        |           |IOB      |IO_L68P_YY          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|K5        |           |IOB      |IO_L68N_YY          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|K6        |           |         |VCCO_6              |         |           |6             |          |         |           |         |3.30     |          |         |           |                |
|K7        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|K8        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|K9        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|K10       |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|K11       |           |         |VCCO_3              |         |           |3             |          |         |           |         |3.30     |          |         |           |                |
|K12       |           |IOB      |IO_L33P_YY          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|K13       |A<1>       |IOB      |IO_VREF_3_L32N_Y    |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |         |          |         |NO         |NONE            |
|K14       |           |IOB      |IO_L35P_YY          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|K15       |           |IOB      |IO_L34N             |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|K16       |           |IOB      |IO_L34P             |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|L1        |           |IOB      |IO_L69P             |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|L2        |           |IOB      |IO_L69N             |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|L3        |           |IOB      |IO_L67P_Y           |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|L4        |           |IOB      |IO_L65P_Y           |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|L5        |           |IOB      |IO_VREF_6_L65N_Y    |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|L6        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|L7        |           |         |VCCO_5              |         |           |5             |          |         |           |         |3.30     |          |         |           |                |
|L8        |           |         |VCCO_5              |         |           |5             |          |         |           |         |3.30     |          |         |           |                |
|L9        |           |         |VCCO_4              |         |           |4             |          |         |           |         |any******|          |         |           |                |
|L10       |           |         |VCCO_4              |         |           |4             |          |         |           |         |any******|          |         |           |                |
|L11       |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|L12       |           |IOB      |IO_L33N_YY          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|L13       |           |IOB      |IO_D5_L35N_YY       |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|L14       |           |IOB      |IO                  |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|L15       |           |IOB      |IO_L36N_Y           |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|L16       |           |IOB      |IO_D6_L36P_Y        |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|M1        |           |IOB      |IO_L66P             |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|M2        |           |IOB      |IO_L67N_Y           |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|M3        |           |IOB      |IO_L64P_YY          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|M4        |           |IOB      |IO_L64N_YY          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|M5        |           |         |VCCINT              |         |           |              |          |         |           |         |1.8      |          |         |           |                |
|M6        |           |IOB      |IO_L55N_Y           |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|M7        |           |IOB      |IO_VREF_5_L53N_Y    |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|M8        |           |         |VCCO_5              |         |           |5             |          |         |           |         |3.30     |          |         |           |                |
|M9        |           |         |VCCO_4              |         |           |4             |          |         |           |         |any******|          |         |           |                |
|M10       |           |IOB      |IO_L48P_Y           |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|M11       |           |IOB      |IO_VREF_4_L45P_YY   |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|M12       |           |         |VCCINT              |         |           |              |          |         |           |         |1.8      |          |         |           |                |
|M13       |           |IOB      |IO                  |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|M14       |           |IOB      |IO_L39P_YY          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|M15       |           |IOB      |IO_VREF_3_L38N_Y    |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|M16       |           |IOB      |IO_L38P_Y           |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|N1        |           |IOB      |IO_L66N             |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|N2        |           |IOB      |IO_L63P             |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|N3        |           |IOB      |IO_L63N             |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|N4        |           |         |VCCINT              |         |           |              |          |         |           |         |1.8      |          |         |           |                |
|N5        |           |IOB      |IO_L59N_YY          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|N6        |ALU_out<2> |IOB      |IO_L57N_Y           |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |         |          |         |NO         |NONE            |
|N7        |           |IOB      |IO_L55P_Y           |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|N8        |           |IOB      |IO_L53P_Y           |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|N9        |           |IOB      |IO_L51P_Y           |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|N10       |           |IOB      |IO_L48N_Y           |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|N11       |           |IOB      |IO_L45N_YY          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|N12       |           |IOB      |IO_L44P_YY          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|N13       |           |         |VCCINT              |         |           |              |          |         |           |         |1.8      |          |         |           |                |
|N14       |           |IOB      |IO_L39N_YY          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|N15       |           |IOB      |IO_L40N             |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|N16       |           |IOB      |IO_L40P             |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P1        |           |IOB      |IO_L62P_YY          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|P2        |           |IOB      |IO_L62N_YY          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|P3        |           |         |VCCINT              |         |           |              |          |         |           |         |1.8      |          |         |           |                |
|P4        |           |IOB      |IO_L61N_YY          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P5        |           |IOB      |IO_L59P_YY          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P6        |A<0>       |IOB      |IO_L57P_Y           |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |         |          |         |NO         |NONE            |
|P7        |           |IOB      |IO                  |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P8        |           |IOB      |IO                  |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P9        |           |IOB      |IO_L51N_Y           |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|P10       |           |IOB      |IO_L49N_Y           |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|P11       |           |IOB      |IO_L47N_Y           |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|P12       |           |IOB      |IO_L44N_YY          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|P13       |           |IOB      |IO_L43P_Y           |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|P14       |           |         |VCCINT              |         |           |              |          |         |           |         |1.8      |          |         |           |                |
|P15       |           |IOB      |IO_INIT_L41N_YY     |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P16       |           |IOB      |IO_D7_L41P_YY       |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|R1        |           |         |M1                  |         |           |              |          |         |           |         |         |          |         |           |                |
|R2        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|R3        |           |         |M2                  |         |           |              |          |         |           |         |         |          |         |           |                |
|R4        |           |IOB      |IO_L61P_YY          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|R5        |           |IOB      |IO_VREF_5_L58N_YY   |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|R6        |           |IOB      |IO_L56N_Y           |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|R7        |           |IOB      |IO_L54N_Y           |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|R8        |           |DLLIOB   |IO_LVDS_DLL_L52N    |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|R9        |           |DLLIOB   |IO_LVDS_DLL_L52P    |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|R10       |           |IOB      |IO_VREF_4_L50P_Y    |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|R11       |           |IOB      |IO_L49P_Y           |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|R12       |           |IOB      |IO_L47P_Y           |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|R13       |           |IOB      |IO_L43N_Y           |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|R14       |           |IOB      |IO_L42P_YY          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|R15       |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|R16       |           |         |PROGRAM             |         |           |              |          |         |           |         |         |          |         |           |                |
|T1        |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
|T2        |           |         |M0                  |         |           |              |          |         |           |         |         |          |         |           |                |
|T3        |           |IOB      |IO_L60N_Y           |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|T4        |           |IOB      |IO_L60P_Y           |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|T5        |           |IOB      |IO_L58P_YY          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|T6        |           |IOB      |IO_L56P_Y           |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|T7        |           |IOB      |IO_L54P_Y           |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|T8        |           |GCLKIOB  |GCK1                |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|T9        |           |GCLKIOB  |GCK0                |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|T10       |           |IOB      |IO_L50N_Y           |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|T11       |           |IOB      |IO                  |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|T12       |           |IOB      |IO_L46N_Y           |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|T13       |           |IOB      |IO_L46P_Y           |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|T14       |           |IOB      |IO_L42N_YY          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|T15       |           |         |DONE                |         |           |              |          |         |           |         |         |          |         |           |                |
|T16       |           |         |GND                 |         |           |              |          |         |           |         |         |          |         |           |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


